.svg-gulp { background-color: @img; content: "стиль из style.less"}
body{
        text-align: center;
    }
    img{
        width: 300px;
    }
    h1{
        font-family: sans-serif;
        font-size: 50px;
    }